{
  "name": "hive-app-workspace",
  "private": true,
  "version": "0.1.0",
  "description": "HiveFabric user app workspace: web app and native Wax runtime.",
  "scripts": {
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "web:preview": "npm --prefix web run preview",
    "web:typecheck": "npm --prefix web run typecheck",
    "native:deps": "cd native && dart pub get",
    "native:test": "cd native && dart test",
    "native:analyze": "cd native && dart analyze",
    "native:format:check": "cd native && dart format --output=none --set-exit-if-changed ."
  }
}
